File: References/integrator.f




c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MCO_X2EL.FOR    (ErikSoft  6 May 2000)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers

c Calculates Keplerian orbital elements given relative coordinates and
c velocities, and MU = G times the sum of the masses.
c
c The elements are: q = perihelion distance
c                   e = eccentricity
c                   i = inclination
c                   p = longitude of perihelion (NOT argument of perihelion!!)
c                   n = longitude of ascending node
c                   l = mean anomaly (or mean longitude if e < 1.e-8)
c
c------------------------------------------------------------------------------
c
      subroutine mco_x2el (mu,x,y,z,u,v,w,q,e,i,p,n,l)
c
      implicit none
      integer NMAX, CMAX, NMESS
      real*8 HUGE

      parameter (NMAX = 2000)
      parameter (CMAX = 50)
      parameter (NMESS = 200)
      parameter (HUGE = 9.9d29)

c Constants:
c
c DR = conversion factor from degrees to radians
c K2 = Gaussian gravitational constant squared
c AU = astronomical unit in cm
c MSUN = mass of the Sun in g
c
      real*8 PI,TWOPI,PIBY2,DR,K2,AU,MSUN
c
      parameter (PI = 3.141592653589793d0)
      parameter (TWOPI = PI * 2.d0)
      parameter (PIBY2 = PI * .5d0)
      parameter (DR = PI / 180.d0)
      parameter (K2 = 2.959122082855911d-4)
      parameter (AU = 1.4959787e13)
      parameter (MSUN = 1.9891e33)


c
c Input/Output
      real*8 mu,q,e,i,p,n,l,x,y,z,u,v,w
c
c Local
      real*8 hx,hy,hz,h2,h,v2,r,rv,s,true
      real*8 ci,to,temp,tmp2,bige,f,cf,ce
c
c------------------------------------------------------------------------------
c
      hx = y * w  -  z * v
      hy = z * u  -  x * w
      hz = x * v  -  y * u
      h2 = hx*hx + hy*hy + hz*hz
      v2 = u * u  +  v * v  +  w * w
      rv = x * u  +  y * v  +  z * w
      r = sqrt(x*x + y*y + z*z)
      h = sqrt(h2)
      s = h2 / mu
c
c Inclination and node
      ci = hz / h
      if (abs(ci).lt.1) then
        i = acos (ci)
        n = atan2 (hx,-hy)
        if (n.lt.0) n = n + TWOPI
      else
        if (ci.gt.0) i = 0.d0
        if (ci.lt.0) i = PI
        n = 0.d0
      end if
c
c Eccentricity and perihelion distance
      temp = 1.d0 + s*(v2/mu - 2.d0/r)
      if (temp.le.0) then
        e = 0.d0
      else
        e = sqrt (temp)
      end if
      q = s / (1.d0 + e)
c
c True longitude
      if (hy.ne.0) then
        to = -hx/hy
        temp = (1.d0 - ci) * to
        tmp2 = to * to
        true = atan2((y*(1.d0+tmp2*ci)-x*temp),(x*(tmp2+ci)-y*temp))
      else
        true = atan2(y * ci, x)
      end if
      if (ci.lt.0) true = true + PI
c
      if (e.lt.1.d-8) then
        p = 0.d0
        l = true
      else
        ce = (v2*r - mu) / (e*mu)
c
c Mean anomaly for ellipse
        if (e.lt.1) then
          if (abs(ce).gt.1) ce = sign(1.d0,ce)
          bige = acos(ce)
          if (rv.lt.0) bige = TWOPI - bige
          l = bige - e*sin(bige)
        else
c
c Mean anomaly for hyperbola
          if (ce.lt.1) ce = 1.d0
          bige = log( ce + sqrt(ce*ce-1.d0) )
          if (rv.lt.0) bige = TWOPI - bige
          l = e*sinh(bige) - bige
        end if
c
c Longitude of perihelion
        cf = (s - r) / (e*r)
        if (abs(cf).gt.1) cf = sign(1.d0,cf)
        f = acos(cf)
        if (rv.lt.0) f = TWOPI - f
        p = true - f
        p = mod (p + TWOPI + TWOPI, TWOPI)
      end if
c
      if (l.lt.0) l = l + TWOPI
      if (l.gt.TWOPI) l = mod (l, TWOPI)
c
c------------------------------------------------------------------------------
c
      return
      end

File: defs.py
def mco_x2el(mu,x,y,z,u,v,w):
    """
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

          MCO_X2EL.FOR    (ErikSoft  20 February 2001)

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     Author: John E. Chambers

     Calculates Keplerian orbital elements given relative coordinates and
     velocities, and GM = G times the sum of the masses.

     The elements are: q = perihelion distance
                       e = eccentricity
                       i = inclination
                       p = longitude of perihelion (NOT argument of perihelion!!)
                       n = longitude of ascending node
                       l = mean anomaly (or mean longitude if e < 1.e-8)

    ------------------------------------------------------------------------------    
    """

    NMAX = 2000
    CMAX = 50
    NMESS = 200
    HUGE = 9.9e29
    PI = np.pi
    TWOPI = 2*PI
    PIBY2 = PI*0.5
    DR = PI/180.
    K2 = 2.959122082855911e-4
    AU = 1.4959787e13
    MSUN = 1.9891e33

    hx = y * w  -  z * v
    hy = z * u  -  x * w
    hz = x * v  -  y * u
    h2 = hx*hx + hy*hy + hz*hz
    v2 = u * u  +  v * v  +  w * w
    rv = x * u  +  y * v  +  z * w
    r = np.sqrt(x*x + y*y + z*z)
    h = np.sqrt(h2)
    s = h2 / mu

    # inclination and node
    ci = hz/h
    if (np.abs(ci) < 1):
        i = np.arccos(ci)
        n = np.arctan2(hx,-hy)
        if (n < 0):
            n = n + TWOPI
    else:
        if (ci > 0):
            i = 0.
        if (ci < 0):
            i = PI
        n = 0.


    # eccentricity and perihelion distance
    temp = 1. + s*(v2/mu - 2./r)
    if (temp <= 0):
        e = 0.
    else:
        e = np.sqrt(temp)
    q = s/(1.+e)

    # true longitude
    if (hy != 0):
        to = -hx/hy
        temp = (1. - ci)*to
        tmp2 = to*to
        true = np.arctan2((y*(1.+tmp2*ci)-x*temp),(x*(tmp2+ci)-y*temp))
    else:
        true = np.arctan2(y * ci, x)
    if (ci < 0):
        true = true + PI
    if (e < 1e-8):
        p = 0.
        l = true
    else:
        ce = (v2*r - mu) / (e*mu)
        # mean anomaly for ellipse
        if (e < 1):
            if (np.abs(ce) > 1):
                ce = np.sign(ce)
            bige = np.arccos(ce)
            if (rv < 0):
                bige = TWOPI - bige
            l = bige - e*np.sin(bige)
        # mean anomaly for hyperbola
        else:
            if (ce < 1):
                ce = 1.
            bige = np.log(ce + np.sqrt(ce*ce-1.))
            if (rv < 0):
                bige = TWOPI - bige
            l = e*np.sinh(bige) - bige
        # longitude of perihelion
        cf = (s-r)/(e*r)
        if (np.abs(cf) > 1):
            cf = np.sign(cf)
        f = np.arccos(cf)
        if (rv < 0):
            f = TWOPI - f
        p = true - f
        p = (p + TWOPI + TWOPI)%(TWOPI)

    if (l < 0):
        l = l + TWOPI
    if (l > TWOPI):
        l = l%TWOPI

    return q,e,i,p,n,l
